#HOST=0.0.0.0
#PORT=1337
#APP_KEYS="toBeModified1,toBeModified2"
#API_TOKEN_SALT=tobemodified
#ADMIN_JWT_SECRET=tobemodified
#JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=DwSVqyhlSKUXTSCdkZ+LWA==,sY/HZSI3DtY5ergDNGWNAg==,f5mv4ycQFJH4Yu0cBZLnXg==,+ySjaBWXuxNGZJ6euYO39Q==
API_TOKEN_SALT=DvFwFKfKPr+ZXOmZ2c3UBg==
ADMIN_JWT_SECRET=7Y42HPpVYbBrfYgM4T4MnA==
TRANSFER_TOKEN_SALT=RLX1h2obit2mBlJvxKUD1w==
# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

STRIPE_KEY=
CLIENT_URL=http://localhost:3000
